[gd_scene load_steps=4 format=3 uid="uid://cs1bkdscuruil"]

[ext_resource type="Script" path="res://editor/flowchart_scenes/fc_base.gd" id="1_jv1ii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5fnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_088eo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 60.0
script = ExtResource("1_jv1ii")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
scale = Vector2(0.25, 0.25)
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -18
theme_override_constants/caret_width = 7
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_l5fnl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_088eo")
context_menu_enabled = false
wrap_mode = 1
caret_blink = true
caret_multiple = false
